{
  "name": "note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsparticles/slim": "^3.9.1",
    "@tsparticles/vue3": "^3.0.1",
    "canvas-confetti": "^1.9.4",
    "typeit": "^8.8.7",
    "vanilla-tilt": "^1.8.1",
    "vitepress": "^1.6.4"
  }
}